@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     color: white;
     font-family: 'Mulish', sans-serif;
}

body{
    font-size: 62.5%;
    padding: 2rem 10rem;
    background-color: #050404;
    scroll-behavior: smooth;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    height:3rem;
   
    padding: 1rem;
    align-items: center;
    
}


.menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    
}

.menu ul li{
    margin-left: 3rem;
    font-size: 1rem;
    cursor: pointer;
}

.logo{
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.menu ul li button{
    background-color: #2d63aa;
    height:2rem;
    width:7rem;
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    padding: 0.2rem;
}

.buttonSection{
   
   height: 4rem;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   margin-top: 1.5rem;

 
}
.but{
    height: 3rem;
    width: 50vw;
    background-color: #050404;
   
    outline: none;
    border-left: none;
    border-top: none;
    border-right: none;
    font-weight: bold;
    cursor: pointer;

}

.but:focus{
    
    border-bottom-color:#2d63aa;
    color:#2d63aa;
    
}

.cardSection{
  
    height: 100vh;
    margin-top: 2rem;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card{

    height: 20rem;
    width:18rem;
    background-color: #1f221e;
    border-radius: 1rem;
    padding: 2rem;
}
.coinimg{
   display: flex;
   
  
   justify-content: flex-start;
   align-items: center;
   margin-bottom: 2rem;
}

.coinimg img{
    height:3rem;
    width: 3rem;
    border-radius: 4rem;
    object-fit: cover;
    margin-right: 1rem;
}

.coinname{
    margin-bottom: 0.4rem;
    font-size: 0.8rem;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0.1rem;
}

.fullcoinname{
    color: grey;
    letter-spacing: 0.1rem;
}

.percentused{
    background-color: #38c950;
    width: 5rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
   
    border: 1px solid #38c950;
    border-radius: 1rem;
    background: transparent;
    margin-bottom: 2rem;
}
.per{
    color:#38c950;
}

.currentvalue{
    font-size: 1.2rem;
    color:#38c950;
    margin-bottom: 2rem;
}
.marketvolume{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    
}

.volume{
    color: grey;
}

.market{
    color: rgb(129, 129, 129);
}

.tableadded{
    height: 100vh;
    margin-top: 2rem;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: left;
    
}



@media (max-width:1000px)
{
    body{
        padding: 2rem 1rem;
       
    }

    .menu ul li{
        margin-left: 2rem;
        font-size: 0.8rem;
        cursor: pointer;
    }
    .menu ul li button{
        
        width:5rem;
        border: none;
        outline: none;
        border-radius: 3rem;
        cursor: pointer;
        font-size:0.8rem ;
        
    }
}

@media (max-width:600px)
{
    body{
        padding: 2rem 0.2rem;
       
    }
    .menu ul li{
        margin-left: 1rem;
      
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap:1rem;
    }

    .buttonSection{
        margin-top: 3rem;
    }
    .menu ul li{
        margin-left: 3rem;
    }
    .menu ul li:first-child{
        margin-left: 0rem;
    }

    .cardSection{
       justify-content:center;
       align-items: flex-start;
    }

    td:last-child{
        padding-bottom: 1rem;
        margin-top: 2rem;
    }

  
   
  
}
@media (max-width:400px)
{
    .menu ul li{
        margin-left: 1rem;
    }
    .menu ul li:first-child{
        margin-left: 0rem;
    }
    .card{
        padding:1.5rem;
    }
   
}

@media (min-width:1000px)
{

}


table { 
    width: 100%; 
    border-collapse: collapse; 
  }
 
  tr:nth-of-type(odd) { 
   
  }
  td { 
  
   
    
  }
  tr { 
    
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;
   
  
   
    
    
  }

  @media (max-width:700px){
    tr{
        gap:2rem;
    }
  }

  @media 
only screen and (max-width: 680px),
(min-device-width: 400px) and (max-device-width:500px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	
}